{
  "name": "backend",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.20.2",
    "brain.js": "^2.0.0-beta.23",
    "connect-busboy": "^1.0.0",
    "cors": "^2.8.5",
    "dree": "^4.7.0",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.3",
    "node-docker-api": "^1.1.22",
    "node-pty": "^1.0.0",
    "nodemailer": "^6.9.7",
    "pug": "^3.0.2",
    "xhr2": "^0.2.1"
  },
  "scripts": {
    "build": "node npm/build.js"
  },
  "team": {
    "programmer": "exezt-",
    "designer": "7even"
  }
}
